# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sradrover
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable database client
spring.h2.console.enabled=true

# Initiate database
spring.jpa.defer-datasource-initialization=true
